{
    "name": "yukiyuriweb/markdown-with-syntax-highlighting",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "YUKiYURi WEB",
            "email": "info@yukiyuriweb.com"
        }
    ],
    "require": {
        "yahnis-elsts/plugin-update-checker": "^4.10",
        "scrivo/highlight.php": "v9.18.1.6",
        "erusev/parsedown": "^1.7"
    }
}
